# Set your settings (backend, mailserver, etc.) here 
MAILUSERNAME=yourusername
MAILHOST=yourmailhost
MAILPWD=yourpassword
MAILPORT=yourmailhostport
MAILFROM=noreply@localhost
CORSALLOWORIGIN=http://localhost:8100
PRODUCTION=true